# apache-nifi-demo

./: .gitignore  NiFi_Flow.json  README.md  docker-compose.yaml
bot-api/: go.mod  main.go
invoke-api/: Dockerfile  go.mod  main.go
nifi/conf/templates/: template.xml
order-api/: Dockerfile  go.mod  main.go
rabbitmq/: rabbitmq-defs.json
test-automation/NifiTest/: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
test-automation/NifiTest/src/test/java/: karate-config.js
test-automation/NifiTest/src/test/java/NifiTests/: NifiTest.java
test-automation/NifiTest/src/test/java/NifiTests/feature/: NifiTest.feature
test-automation/NifiTest/src/test/java/helpers/: DataGenerator.java  MongoDbHandler.java  RabbitMQHandler.java  Utils.java
